<?xml version="1.0" encoding="UTF-8"?>        
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ctags</short-name>
    <uri>http://www.cml.com/tags-custom</uri>
	<tag>
		<name>myTag</name>
        <tag-class>cookielogin.MyTagSupport</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
 		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>true</required>
		</attribute>
	</tag>
	 
</taglib>    